.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1.3rem;
  grid-template-rows: 19.5rem;
}

.stories__item {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba($black, .2);

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(to bottom,
        rgba($black, .8),
        rgba($black, 0) 50%,
        rgba($black, .8));


    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

}

.stories__preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.stories__title {
  width: 100%;
  padding: 1.4rem;

  font-size: 1.2rem;
  line-height: 1.3;
  color: $white;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}